services:
  - 'docker'

script:
  - docker build -t debuggery

after_success:
  - if [[ "$TRAVIS_BRANCH" == "master" ]]; then
      docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
      docker tag debuggery rameezk/debuggery:latest
      docker push rameezk/debuggery:latest
    fi

notifications:
  email: true